CREATE TABLE [dbo].[Students]
(
	[StudentId] INT IDENTITY(1,1) PRIMARY KEY,
	[FirstName] NCHAR(50) NOT NULL,
	[LastName] NCHAR(50) NOT NULL
)

CREATE TABLE [dbo].[Classes]
(
	[ClassId] INT IDENTITY(1,1) PRIMARY KEY,
	[ClassName] NCHAR(50) NOT NULL
)

CREATE TABLE [dbo].[StudentClasses]
(
	[StudentId] INT FOREIGN KEY REFERENCES Students(StudentId),
	[ClassId] INT FOREIGN KEY REFERENCES Classes(ClassId)
)

INSERT INTO [dbo].[Classes] (ClassName)
VALUES
('Art'),
('Math'),
('Science'),
('History'),
('Spanish'),
('P.E.');

