CREATE PROCEDURE GetClassId
    @ClassName NVARCHAR(50)
AS
BEGIN
    SELECT ClassId FROM Classes
	WHERE ClassName = @ClassName
END


CREATE PROCEDURE GetLatestStudentId

AS
BEGIN
    SELECT MAX(StudentId) FROM Students
END


CREATE PROCEDURE InsertStudent
    @FirstName NVARCHAR(50),
    @LastName NVARCHAR(50)
AS
BEGIN
    INSERT INTO Students (FirstName, LastName)
    VALUES (@FirstName, @LastName);
END

CREATE PROCEDURE SetStudentClasses
	@StudentId INT,
    @ClassId INT
AS
BEGIN
    INSERT INTO StudentClasses (StudentId, ClassId)
    VALUES (@StudentId, @ClassId)
END